{
  "name": "@jeffbhove/tokens",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Beninghove",
  "license": "ISC",
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  }
}
